{
  "name": "ShiftPilot",
  "short_name": "ShiftPilot",
  "description": "Voice-first shift planning, daily walks, handoffs, and completion reports.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f6f1e8",
  "theme_color": "#102538",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
